<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
           <style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            @media (min-width: 500px) {
                  h1::before {
               content: "Welcome to Technology for Today";
                  }
                body {
                    background-color: red;
                }
            }

            @media (max-width: 499px) {
                 h1::before {
                           content: "Welcome to Technology for Today";
                                  }
                body {
                    background-color: blue;
                }
            }
h1 {
    color: red;
}

p {
    font-family: sans-serif;
    font-size: 18px;
}

</style>
    </head>
    <body>
        <h1>Welcome to Technology for Today</h1>
     <p> Today we are living in the world of Technology. It is our friend now-a-days. In Bangladesh and other developed country, Technology is not available for all, but we have Internet connections also. Web Design and Development is a more likely sector. By learning Web Development we can develop our career. This website will give you the lessons and you're Invited forever !
        <ul>
            <li><a href="#section1">HTML</a></li>
            <li><a href="#section2">HTML Attribute</a></li>
            <li><a href="#section3">Basic structure of HTML</a></li>
            <li><a href="#section4">Create Headings</a></li>
            <li> <a href="#section5">Create Tables</a></li>
        </ul>
        <h2 id="section1">Introduction to HTML</h2>
        <p>
            HTML stands for "Hyper Text Markup Language". Year 1980 Tim Berners Lee used it for his scientific reasons. He wanted so share knowledge among the world's Scientists. HTML Is collection of Tags. There are two type of tag in HTML. One is container tag other is empty tag.<xmp> <html> <head> </head> <body></body></html></xmp> is nested and container element in HTML for instance. HTML is not case sensitive. If we write "p" then write "P" duo output will generate as same. You can use smaller case than upper case because W3C recommend you that. In this section we will give you clear understanding about HTML.
        </p>
        <h2 id="section2">Attributes of HTML</h2>
        <p>
            HTML Attribute. Attribute is indicator of something. In computer programming , we need give computer some instuction, then executes. So If we want to indicate HTML doing something, we must use Attribute.<xmp> <p style="color:green"> You are fool</p> </xmp>. look over the code we call HTML create green color for Page whatever we intend for. A tag  space tag name then assign value for instance. 
        </p>
        <h2 id="section3">Basic Structure of HTML</h2>
        <p>
            In HTML we need to create basic structure. The basic structure of a HTML page is like <xmp> <html> <head> </head><body></body> </html> </xmp>. If we want to display something in HTML page we need to write that under 'body' tag. In Head tag we use our website title. What type of name do you want to write ? How will recognise your website to Internet world ? Basic Information about webpage will go to the head tag .
        </p>
         
        <h2 id="section4"> How to create Headings</h2>
        <p>
         HTML helps you to create Headings. Sometimes we need to create HTML heading.HTML supports six type of Headings. One is greater larger than all other headings. Look at the code <xmp> <h1> We are learning with Rasel</h1>.<h2> We are learning with Rasel</h2>.<h3> We are learning with Rasel</h3> <h4> We are learning with Rasel</h4> <h5> We are learning with Rasel</h5> <h6> We are learning with Rasel</h6> </xmp> . This is for instance .
        </p>
        <h2 id="section5"> How to create Tables</h2>
        <p>
        
        HTML let you help to create tables, Tables are something with row and coloum. If we want to create table You should use <xmp> <table> tag </xmp>. HTML tables can contain many tags but we will focus on some features. <xmp> <table> <tr> <th> <td> </th></td></tr> </xmp>. Focus on the structure <xmp> <table> </xmp> The table tag tell the browser to create tables. tr tag says let me give some rows to create table. td says let me give some data to plug into the data. th says What the way you want to represent the table name? let me known. Look some basic tables structure. <xmp> <table> <tr> <th> This is table</th> </tr></table> </xmp>.
        </p   
 </body>
</html>
